\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{LCI_NatureMater_2011}
\citation{KAC_ACSCatalysis_2013}
\citation{ZLQ_RSCAdvances_2015}
\citation{PKL_AccChemRes_2015}
\citation{LCI_NatureMater_2011,KAC_ACSCatalysis_2013,ZLQ_RSCAdvances_2015,PKL_AccChemRes_2015}
\citation{AP_NatMat_2010}
\citation{AP_NatMat_2010}
\citation{SX_Science_2002}
\citation{BCN_ChemRev_2005}
\citation{GB_NatPhoton_2010}
\citation{SX_Science_2002,BCN_ChemRev_2005,GB_NatPhoton_2010}
\citation{CXL_NatureChem_2011}
\citation{MZL_Science_2013}
\citation{MLL_NanoLett_2013}
\citation{LFP_AC_2015}
\citation{ZHX_NatPhoton_2016}
\citation{ZJM_ACSNano_2016}
\citation{SZZ_PNAS_2016}
\citation{SCR_JPCC_2016}
\citation{CXL_NatureChem_2011,MZL_Science_2013,MLL_NanoLett_2013,LFP_AC_2015,ZHX_NatPhoton_2016,ZJM_ACSNano_2016,SZZ_PNAS_2016,SCR_JPCC_2016}
\citation{GZG_JPCC_2013}
\citation{SNJ_NatComm_2014}
\citation{WCM_Science_2015}
\citation{MWW_NatComm_2015}
\citation{BSN_ACSNano_2016}
\citation{KAC_ACSCatalysis_2013,GZG_JPCC_2013,SNJ_NatComm_2014,WCM_Science_2015,MWW_NatComm_2015,BSN_ACSNano_2016}
\citation{KS_JCP_1983}
\citation{KS_JCP_1983}
\citation{WCM_Science_2015}
\citation{SZZ_PNAS_2016}
\citation{SZZ_PNAS_2016}
\citation{ZHX_NatPhoton_2016}
\citation{ZHX_NatPhoton_2016}
\citation{ZJM_ACSNano_2016}
\citation{ZHX_NatPhoton_2016,ZJM_ACSNano_2016}
\citation{ZG_JPCC_2014}
\citation{MLK_ACSNano_2014}
\citation{KPB_SciRep_2015}
\citation{SAG_ACSPhotonics_2016}
\citation{GZG_JPCC_2013,ZG_JPCC_2014,MLK_ACSNano_2014,KPB_SciRep_2015,SAG_ACSPhotonics_2016}
\citation{BMN_NatComm_2015}
\citation{SNJ_NatComm_2014,BMN_NatComm_2015,MWW_NatComm_2015,BSN_ACSNano_2016}
\citation{GZG_JPCC_2013,ZG_JPCC_2014}
\citation{KPB_SciRep_2015}
\citation{SAG_ACSPhotonics_2016}
\citation{SNJ_NatComm_2014}
\citation{MLK_ACSNano_2014}
\citation{BMN_NatComm_2015}
\citation{Lumerical}
\citation{Lumerical}
\newlabel{eq:TDHam}{{1}{6}}
\citation{SP_JCP_96}
\citation{SP_JCP_96}
\newlabel{eq:CIS}{{2}{7}}
\newlabel{TDCIS}{{3}{7}}
\citation{SKD_Nature_2012}
\citation{KS_JCP_1983,SKD_Nature_2012}
\citation{Numerical}
\citation{Numerical}
\bibdata{acs-SMHET,SMHET}
\bibcite{LCI_NatureMater_2011}{{1}{2011}{{Linic et~al.}}{{Linic, Christopher, and Ingram}}}
\bibcite{KAC_ACSCatalysis_2013}{{2}{2013}{{Kale et~al.}}{{Kale, Avanesian, and Christopher}}}
\bibcite{ZLQ_RSCAdvances_2015}{{3}{2015}{{Zhou et~al.}}{{Zhou, L\'{o}pez-Puente, Wang, Polavarapu, Pastoriza-Santos, and Xu}}}
\bibcite{PKL_AccChemRes_2015}{{4}{2015}{{Park et~al.}}{{Park, Kim, Lee, and Nedrygailov}}}
\bibcite{AP_NatMat_2010}{{5}{2010}{{Atwater and Polman}}{{Atwater, and Polman}}}
\bibcite{SX_Science_2002}{{6}{2002}{{Sun and Xia}}{{Sun, and Xia}}}
\bibcite{BCN_ChemRev_2005}{{7}{2005}{{Burda et~al.}}{{Burda, Chen, Narayanan, and El-Sayed}}}
\bibcite{GB_NatPhoton_2010}{{8}{2010}{{Gramotnev and Bozhevolnyi}}{{Gramotnev, and Bozhevolnyi}}}
\bibcite{CXL_NatureChem_2011}{{9}{2011}{{Christopher et~al.}}{{Christopher, Xin, and Linic}}}
\bibcite{MZL_Science_2013}{{10}{2013}{{Marimuthu et~al.}}{{Marimuthu, Zhang, and Linic}}}
\bibcite{MLL_NanoLett_2013}{{11}{2013}{{Mukherjee et~al.}}{{Mukherjee, Libisch, Large, Neumann, Brown, Cheng, Lassiter, Carter, Nordlander, and Halas}}}
\bibcite{LFP_AC_2015}{{12}{2015}{{Li et~al.}}{{Li, {Foley IV}, Peng, Sun, Ren, Wiederrecht, Gray, and Sun}}}
\bibcite{ZHX_NatPhoton_2016}{{13}{2016}{{Zhang et~al.}}{{Zhang, Han, Xu, {Foley IV}, Zhang, Codrington, Gray, and Sun}}}
\bibcite{ZJM_ACSNano_2016}{{14}{2016}{{Zhang et~al.}}{{Zhang, Jin, Morales-Guzman, Yu, Liu, Zhang, Razzari, and Claverie}}}
\bibcite{SZZ_PNAS_2016}{{15}{2016}{{Swearer et~al.}}{{Swearer, Zhao, Zhou, Zhang, Robatjazi, Martirez, Krauter, Yazdi, McClain, Ringe, Carter, Nordlander, and Halas}}}
\bibcite{SCR_JPCC_2016}{{16}{2016}{{Sousa-Castillo et~al.}}{{Sousa-Castillo, Comesaña-Hermo, Rodríguez-González, Pérez-Lorenzo, Wang, Kong, Govorov, and Correa-Duarte}}}
\bibcite{GZG_JPCC_2013}{{17}{2013}{{Govorov et~al.}}{{Govorov, Zhang, and Gun'ko}}}
\bibcite{SNJ_NatComm_2014}{{18}{2014}{{Sundararaman et~al.}}{{Sundararaman, Narang, Jermyn, {Goddar III}, and Atwater}}}
\bibcite{WCM_Science_2015}{{19}{2015}{{Wu et~al.}}{{Wu, Chen, McBride, and Lian}}}
\bibcite{MWW_NatComm_2015}{{20}{2015}{{Ma et~al.}}{{Ma, Wang, and Wang}}}
\bibcite{BSN_ACSNano_2016}{{21}{2016}{{Brown et~al.}}{{Brown, Sundararaman, Narang, {Goddard III}, and Atwater}}}
\bibcite{KS_JCP_1983}{{22}{1983}{{Kraus and Schatz}}{{Kraus, and Schatz}}}
\bibcite{ZG_JPCC_2014}{{23}{2014}{{Zhang and Govorov}}{{Zhang, and Govorov}}}
\bibcite{MLK_ACSNano_2014}{{24}{2014}{{Manjavacs et~al.}}{{Manjavacs, Liu, Kulkarni, and Nordlander}}}
\bibcite{KPB_SciRep_2015}{{25}{2015}{{Kumarasinghe et~al.}}{{Kumarasinghe, Premaratne, Bao, and Agrawal}}}
\bibcite{SAG_ACSPhotonics_2016}{{26}{2016}{{Saavedra et~al.}}{{Saavedra, Asenjo-Garcia, and de~Abajo}}}
\bibcite{BMN_NatComm_2015}{{27}{2015}{{Bernardi et~al.}}{{Bernardi, Mustafa, Neaton, and Louie}}}
\bibcite{Lumerical}{{28}{}{{Lumerical Solutions, Inc.}}{{}}}
\bibcite{SP_JCP_96}{{29}{1996}{{Sanz-Serna and Portillo}}{{Sanz-Serna, and Portillo}}}
\bibcite{SKD_Nature_2012}{{30}{2012}{{Scholl et~al.}}{{Scholl, Koh, and Dionne}}}
\bibcite{Numerical}{{31}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\mciteSetMaxCount{main}{bibitem}{31}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
