This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SMHET.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-SMHET.bib
Database file #2: SMHET.bib
You've used 34 entries,
            2478 wiz_defined-function locations,
            954 strings with 12837 characters,
and the built_in function-call counts, 12694 in all, are:
= -- 987
> -- 794
< -- 14
+ -- 312
- -- 279
* -- 1423
:= -- 1728
add.period$ -- 63
call.type$ -- 34
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 34
duplicate$ -- 708
empty$ -- 842
format.name$ -- 322
if$ -- 2433
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 221
num.names$ -- 99
pop$ -- 63
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 695
swap$ -- 776
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 229
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 445
