This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SMHET.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-SMHET.bib
Database file #2: SMHET.bib
You've used 39 entries,
            2478 wiz_defined-function locations,
            983 strings with 13805 characters,
and the built_in function-call counts, 14738 in all, are:
= -- 1150
> -- 919
< -- 14
+ -- 361
- -- 323
* -- 1663
:= -- 2002
add.period$ -- 72
call.type$ -- 39
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 39
duplicate$ -- 817
empty$ -- 977
format.name$ -- 373
if$ -- 2821
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 251
num.names$ -- 114
pop$ -- 72
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 837
swap$ -- 899
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 509
