\relax 
\citation{achemso-control}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Finite-difference time-domain method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Discrete Dipole Approximation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite-difference time-domain method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time-dependent configuration-interaction singles method}{2}}
\newlabel{TDCIS}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electronic structure of metal nanospheres}{4}}
