This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SMHET.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-SMHET.bib
Database file #2: SMHET.bib
You've used 32 entries,
            2478 wiz_defined-function locations,
            940 strings with 12490 characters,
and the built_in function-call counts, 11987 in all, are:
= -- 932
> -- 752
< -- 13
+ -- 296
- -- 264
* -- 1350
:= -- 1630
add.period$ -- 60
call.type$ -- 32
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 32
duplicate$ -- 663
empty$ -- 787
format.name$ -- 306
if$ -- 2292
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 209
num.names$ -- 93
pop$ -- 56
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 668
swap$ -- 735
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 420
