This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SMHET_Redline.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-SMHET_Redline.bib
Database file #2: SMHET_Redline.bib
You've used 40 entries,
            2478 wiz_defined-function locations,
            989 strings with 14055 characters,
and the built_in function-call counts, 15167 in all, are:
= -- 1180
> -- 952
< -- 14
+ -- 374
- -- 335
* -- 1713
:= -- 2062
add.period$ -- 74
call.type$ -- 40
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 40
duplicate$ -- 842
empty$ -- 1001
format.name$ -- 386
if$ -- 2901
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 257
num.names$ -- 117
pop$ -- 74
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 855
swap$ -- 930
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 271
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 522
