\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{LCI_NatureMater_2011}
\citation{KAC_ACSCatalysis_2013}
\citation{ZLQ_RSCAdvances_2015}
\citation{PKL_AccChemRes_2015}
\citation{LCI_NatureMater_2011,KAC_ACSCatalysis_2013,ZLQ_RSCAdvances_2015,PKL_AccChemRes_2015}
\citation{AP_NatMat_2010}
\citation{AP_NatMat_2010}
\citation{SX_Science_2002}
\citation{BCN_ChemRev_2005}
\citation{GB_NatPhoton_2010}
\citation{SX_Science_2002,BCN_ChemRev_2005,GB_NatPhoton_2010}
\citation{CXL_NatureChem_2011}
\citation{MZL_Science_2013}
\citation{MLL_NanoLett_2013}
\citation{LFP_AC_2015}
\citation{ZHX_NatPhoton_2016}
\citation{ZJM_ACSNano_2016}
\citation{SZZ_PNAS_2016}
\citation{SCR_JPCC_2016}
\citation{CXL_NatureChem_2011,MZL_Science_2013,MLL_NanoLett_2013,LFP_AC_2015,ZHX_NatPhoton_2016,ZJM_ACSNano_2016,SZZ_PNAS_2016,SCR_JPCC_2016}
\citation{GZG_JPCC_2013}
\citation{SNJ_NatComm_2014}
\citation{WCM_Science_2015}
\citation{MWW_NatComm_2015}
\citation{BSN_ACSNano_2016}
\citation{KAC_ACSCatalysis_2013,GZG_JPCC_2013,SNJ_NatComm_2014,WCM_Science_2015,MWW_NatComm_2015,BSN_ACSNano_2016}
\citation{KS_JCP_1983}
\citation{KS_JCP_1983}
\citation{WCM_Science_2015}
\citation{SZZ_PNAS_2016}
\citation{SZZ_PNAS_2016}
\citation{ZHX_NatPhoton_2016}
\citation{ZHX_NatPhoton_2016}
\citation{ZJM_ACSNano_2016}
\citation{ZHX_NatPhoton_2016,ZJM_ACSNano_2016}
\citation{ZG_JPCC_2014}
\citation{MLK_ACSNano_2014}
\citation{KPB_SciRep_2015}
\citation{SAG_ACSPhotonics_2016}
\citation{GZG_JPCC_2013,ZG_JPCC_2014,MLK_ACSNano_2014,KPB_SciRep_2015,SAG_ACSPhotonics_2016}
\citation{MLK_ACSNano_2014}
\citation{BMN_NatComm_2015}
\citation{SNJ_NatComm_2014,BMN_NatComm_2015,MWW_NatComm_2015,BSN_ACSNano_2016}
\citation{GZG_JPCC_2013,ZG_JPCC_2014}
\citation{KPB_SciRep_2015}
\citation{SAG_ACSPhotonics_2016}
\citation{MLK_ACSNano_2014}
\citation{SNJ_NatComm_2014}
\citation{BMN_NatComm_2015}
\citation{BSN_ACSNano_2016}
\citation{SNJ_NatComm_2014,BMN_NatComm_2015,MWW_NatComm_2015,BSN_ACSNano_2016}
\citation{GZG_JPCC_2013,ZG_JPCC_2014,MLK_ACSNano_2014,KPB_SciRep_2015}
\citation{Lumerical}
\citation{Lumerical}
\citation{Szabo}
\citation{Szabo}
\newlabel{eq:TDHam}{{1}{8}}
\newlabel{eq:CIS}{{2}{8}}
\newlabel{TDCIS}{{3}{8}}
\citation{ZHS_JCP_2013}
\citation{ZHS_JCP_2013,GZG_JPCC_2013}
\citation{ZHX_NatPhoton_2016}
\citation{ZJM_ACSNano_2016}
\citation{Atwater_Review}
\citation{MLK_ACSNano_2014,Atwater_Review}
\citation{SP_JCP_96}
\citation{SP_JCP_96}
\citation{KKS_JCP_2005}
\citation{GHP_PRA_2010}
\citation{DPG_PRL_2011}
\citation{KKS_JCP_2005,GHP_PRA_2010,DPG_PRL_2011}
\citation{Szabo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three regimes for light-matter interactions leading to unique spatial and temporal shaping of the incident field, and the corresponding impact on electronic dynamics in a $L=2nm$ PIW Au nanocube. Plots of the near-field enhancements (${\bf  |E|}/{\bf  |E_0|}$) are shown for the Au NC LSPR ($\lambda =532 nm$, {\bf  Panel (a)}), a Fabry-Perot resonance of a d=270nm dielectric nanosphere decorated with Au NCs ($\lambda = 397 nm$, {\bf  Panel (b)}), and a Whispering Gallery Mode resonance of a d=685 nm dielectric nanosphere decorated with Au NCs ($\lambda = 493 nm$, {\bf  Panel (c)}). The extinction spectra of these three structures are shown overlaid with the dipole-allowed transitions in the PIW model of the Au NC, showing particularly strong overlap between these transitions and the scattering resonances of the $d=685 nm$ dielectric nanosphere ({\bf  Panel (d)}). The hot-carrier populations ($^1D_p^p(t)-^1D_p^p(t=0)$) are computed to measure hot-electron and hot-hole generation. Both dielectric scattering resonances show more efficient generation of hot-electrons ({\bf  Panel (e)}) and hot-holes ({\bf  Panel(f)}) compared to LSPR in this case.\relax }}{12}}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three regimes for light-matter interactions leading to unique spatial and temporal shaping of the incident field, and the corresponding impact on electronic dynamics in a $L=2nm$ PIW Pt nanocube. Plots of the near-field enhancements (${\bf  |E|}/{\bf  |E_0|}$) are shown of the Pt NC's extinction maximum ($\lambda =200 nm$, {\bf  Panel (a)}), a Fabry-Perot resonance of a d=270nm dielectric nanosphere decorated with Pt NCs ($\lambda = 397 nm$, {\bf  Panel (b)}), and a Whispering Gallery Mode resonance of a d=685 nm dielectric nanosphere decorated with Pt NCs ($\lambda = 493 nm$, {\bf  Panel (c)}). The extinction spectra of these three structures are shown overlaid with the dipole-allowed transitions in the PIW model of the Pt NC, showing partial overlap between these transitions and the scattering resonances of the $d=685 nm$ dielectric nanosphere ({\bf  Panel (d)}). The change in orbital populations ($^1D_p^p(t)-^1D_P^p(t=0)$) is computed to measure hot-electron and hot-hole generation. The WGM shows much more efficient generation of hot-electrons ({\bf  Panel (e)}) and hot-holes ({\bf  Panel(f)}) compared to FP resonance in this case.\relax }}{15}}
\citation{KKS_JCP_2005,GHP_PRA_2010,DPG_PRL_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fine-shaping of the spatial and temporal profile of the incident field through the geometry of the dielectric nanosphere. Panel {\bf  (a)} shows the scattering spectra of a size progression of dielectric nanospheres that display predominately Whispering Gallery Mode visible resonances. The $685nm$ nanosphere's scattering spectra has the best overlap with the dipole-allowed transitions in the $L=2nm$ PIW Au NC model, and this structure shows most efficient generation of hot-electrons in the most energetic orbitals included in our active space (Panel {\bf  (b)}), and more efficiently generation of hot holes in the lowest energy orbitals included in the PIW Au NC active space (Panel {\bf  (c)}). \relax }}{17}}
\citation{CTP_3}
\citation{SKD_Nature_2012}
\citation{CTP}
\citation{KS_JCP_1983,CTP_3,SKD_Nature_2012,CTP}
\bibdata{acs-SMHET,SMHET}
\bibcite{LCI_NatureMater_2011}{{1}{2011}{{Linic et~al.}}{{Linic, Christopher, and Ingram}}}
\bibcite{KAC_ACSCatalysis_2013}{{2}{2013}{{Kale et~al.}}{{Kale, Avanesian, and Christopher}}}
\bibcite{ZLQ_RSCAdvances_2015}{{3}{2015}{{Zhou et~al.}}{{Zhou, L\'{o}pez-Puente, Wang, Polavarapu, Pastoriza-Santos, and Xu}}}
\bibcite{PKL_AccChemRes_2015}{{4}{2015}{{Park et~al.}}{{Park, Kim, Lee, and Nedrygailov}}}
\bibcite{AP_NatMat_2010}{{5}{2010}{{Atwater and Polman}}{{Atwater, and Polman}}}
\bibcite{SX_Science_2002}{{6}{2002}{{Sun and Xia}}{{Sun, and Xia}}}
\bibcite{BCN_ChemRev_2005}{{7}{2005}{{Burda et~al.}}{{Burda, Chen, Narayanan, and El-Sayed}}}
\bibcite{GB_NatPhoton_2010}{{8}{2010}{{Gramotnev and Bozhevolnyi}}{{Gramotnev, and Bozhevolnyi}}}
\bibcite{CXL_NatureChem_2011}{{9}{2011}{{Christopher et~al.}}{{Christopher, Xin, and Linic}}}
\bibcite{MZL_Science_2013}{{10}{2013}{{Marimuthu et~al.}}{{Marimuthu, Zhang, and Linic}}}
\bibcite{MLL_NanoLett_2013}{{11}{2013}{{Mukherjee et~al.}}{{Mukherjee, Libisch, Large, Neumann, Brown, Cheng, Lassiter, Carter, Nordlander, and Halas}}}
\bibcite{LFP_AC_2015}{{12}{2015}{{Li et~al.}}{{Li, {Foley IV}, Peng, Sun, Ren, Wiederrecht, Gray, and Sun}}}
\bibcite{ZHX_NatPhoton_2016}{{13}{2016}{{Zhang et~al.}}{{Zhang, Han, Xu, {Foley IV}, Zhang, Codrington, Gray, and Sun}}}
\bibcite{ZJM_ACSNano_2016}{{14}{2016}{{Zhang et~al.}}{{Zhang, Jin, Morales-Guzman, Yu, Liu, Zhang, Razzari, and Claverie}}}
\bibcite{SZZ_PNAS_2016}{{15}{2016}{{Swearer et~al.}}{{Swearer, Zhao, Zhou, Zhang, Robatjazi, Martirez, Krauter, Yazdi, McClain, Ringe, Carter, Nordlander, and Halas}}}
\bibcite{SCR_JPCC_2016}{{16}{2016}{{Sousa-Castillo et~al.}}{{Sousa-Castillo, Comesaña-Hermo, Rodríguez-González, Pérez-Lorenzo, Wang, Kong, Govorov, and Correa-Duarte}}}
\bibcite{GZG_JPCC_2013}{{17}{2013}{{Govorov et~al.}}{{Govorov, Zhang, and Gun'ko}}}
\bibcite{SNJ_NatComm_2014}{{18}{2014}{{Sundararaman et~al.}}{{Sundararaman, Narang, Jermyn, {Goddar III}, and Atwater}}}
\bibcite{WCM_Science_2015}{{19}{2015}{{Wu et~al.}}{{Wu, Chen, McBride, and Lian}}}
\bibcite{MWW_NatComm_2015}{{20}{2015}{{Ma et~al.}}{{Ma, Wang, and Wang}}}
\bibcite{BSN_ACSNano_2016}{{21}{2016}{{Brown et~al.}}{{Brown, Sundararaman, Narang, {Goddard III}, and Atwater}}}
\bibcite{KS_JCP_1983}{{22}{1983}{{Kraus and Schatz}}{{Kraus, and Schatz}}}
\bibcite{ZG_JPCC_2014}{{23}{2014}{{Zhang and Govorov}}{{Zhang, and Govorov}}}
\bibcite{MLK_ACSNano_2014}{{24}{2014}{{Manjavacs et~al.}}{{Manjavacs, Liu, Kulkarni, and Nordlander}}}
\bibcite{KPB_SciRep_2015}{{25}{2015}{{Kumarasinghe et~al.}}{{Kumarasinghe, Premaratne, Bao, and Agrawal}}}
\bibcite{SAG_ACSPhotonics_2016}{{26}{2016}{{Saavedra et~al.}}{{Saavedra, Asenjo-Garcia, and { Garc\'ia de Abajo}}}}
\bibcite{BMN_NatComm_2015}{{27}{2015}{{Bernardi et~al.}}{{Bernardi, Mustafa, Neaton, and Louie}}}
\bibcite{Lumerical}{{28}{}{{Lumerical Solutions, Inc.}}{{}}}
\bibcite{Szabo}{{29}{1989}{{Szabo and Ostlund}}{{Szabo, and Ostlund}}}
\bibcite{ZHS_JCP_2013}{{30}{2013}{{Zuehlsdorff et~al.}}{{Zuehlsdorff, Hine, Spencer, Harrison, Riley, and Haynes}}}
\bibcite{Atwater_Review}{{31}{2016}{{Narang et~al.}}{{Narang, Sundararaman, and Atwater}}}
\bibcite{SP_JCP_96}{{32}{1996}{{Sanz-Serna and Portillo}}{{Sanz-Serna, and Portillo}}}
\bibcite{KKS_JCP_2005}{{33}{2005}{{Krause et~al.}}{{Krause, Klamroth, and Saalfrank}}}
\bibcite{GHP_PRA_2010}{{34}{2010}{{Greenman et~al.}}{{Greenman, Ho, Kamarchik, Mazziotti, and Santra}}}
\bibcite{DPG_PRL_2011}{{35}{2011}{{{DePrince III} et~al.}}{{{DePrince III}, Pelton, Guest, and Gray}}}
\bibcite{Bohren}{{36}{1998}{{Bohren and Huffman}}{{Bohren, and Huffman}}}
\bibcite{CTP_3}{{37}{2010}{{Peng et~al.}}{{Peng, McMahon, Schatz, Gray, and Sun}}}
\bibcite{SKD_Nature_2012}{{38}{2012}{{Scholl et~al.}}{{Scholl, Koh, and Dionne}}}
\bibcite{CTP}{{39}{2013}{{Sun et~al.}}{{Sun, {Foley IV}, Peng, Li, and K.}}}
\mciteSetMaxCount{main}{bibitem}{39}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
