\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Snapshots of changes in occupation of each orbital in the active space of the PIW Au NC model as a measure of instantaneous hot carrier distributions. The change in orbital occupation is computed from elements of the time-dependent one-electron reduced density matrix ($^1$RDM) relative to their initial value, $D_p^p(t)-D_p^p(t=0)$ for several timepoints in the simulation.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Snapshots of changes in occupation of each orbital in the active space of the PIW Pt NC model as a measure of instantaneous hot carrier distributions. The change in orbital occupation is computed from elements of the time-dependent one-electron reduced density matrix ($^1$RDM) relative to their initial value, $D_p^p(t)-D_p^p(t=0)$ for several timepoints in the simulation. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Three regimes for light-matter interactions leading to unique spatial and temporal shaping of the incident field, and the corresponding impact on electronic dynamics in a $L=2nm$ PIW Ag nanocube. Plots of the near-field enhancements (${\bf  |E|}/{\bf  |E_0|}$) are shown for the Ag NC LSPR ($\lambda =400 nm$, {\bf  Panel (a)}), a Fabry-Perot resonance of a d=270nm dielectric nanosphere decorated with Ag NCs ($\lambda = 397 nm$, {\bf  Panel (b)}), and a Whispering Gallery Mode resonance of a d=685 nm dielectric nanosphere decorated with Ag NCs ($\lambda = 493 nm$, {\bf  Panel (c)}). The extinction spectra of these three structures are shown overlaid with the dipole-allowed transitions in the PIW model of the Ag NC, showing strong overlap between these transitions and the scattering resonances of the $d=685 nm$ dielectric nanosphere ({\bf  Panel (d)}) with only partial overlap between the Ag LSPR and dipole-allowed transitions in the PIW model. The change in orbital populations ($D_p^p(t)-D_p^p(t=0)$) is computed to measure hot-electron and hot-hole generation. Both dielectric scattering resonances show more efficient generation of hot-electrons ({\bf  Panel (e)}) and hot-holes ({\bf  Panel(f)}) compared to LSPR in this case.\relax }}{4}}
\citation{Lumerical}
\citation{Lumerical}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Comparison of hot-electron dynamics as computed from the full TDCIS method (purple line labeled SMA Full TDCIS) and one where excited-to-excited configurations are neglected in the spirit of approaches based on linear-response theory and time-dependent perturbation theory to first order (black line labeled SMA Linear Response). While the two approaches agree at short times, the long-time dynamics can show significant departure as population accumulates in excited-state configurations. These calculations consider 685 nm dielectric nanospheres (n=2.6) decorated with 2nm Ag nanocubes. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Comparison of hot-electron dynamics with from SMA with (black line labeled SMA with SC) and without (purple line labeled SMA) a phenomenological size correction to the dielectric function of silver in 685 dielectric nanospheres (n=2.6) decorated with 2 nm Ag nanocubes. The size corrections are described in Eq. (11) - (14) of this Supporting Information document. \relax }}{7}}
\citation{JC_PRB_1972}
\citation{JC_PRB_1972}
\citation{Palik}
\citation{Palik}
\citation{CS_JCP_2003}
\citation{CS_JCP_2003}
\bibdata{acs-SMHET_SI,SMHET_SI}
\bibcite{Lumerical}{{1}{}{{Lumerical Solutions, Inc.}}{{}}}
\bibcite{JC_PRB_1972}{{2}{1972}{{Johnson and Christy}}{{Johnson, and Christy}}}
\bibcite{Palik}{{3}{1998}{{Palik}}{{}}}
\bibcite{CS_JCP_2003}{{4}{2003}{{Coronado and Schatz}}{{Coronado, and Schatz}}}
\mciteSetMaxCount{main}{bibitem}{4}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
