This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SMHET.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-SMHET.bib
Database file #2: SMHET.bib
You've used 33 entries,
            2478 wiz_defined-function locations,
            945 strings with 12604 characters,
and the built_in function-call counts, 12225 in all, are:
= -- 947
> -- 765
< -- 14
+ -- 301
- -- 268
* -- 1374
:= -- 1665
add.period$ -- 61
call.type$ -- 33
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 33
duplicate$ -- 677
empty$ -- 813
format.name$ -- 313
if$ -- 2343
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 215
num.names$ -- 96
pop$ -- 57
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 668
swap$ -- 746
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 431
