\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{31}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Linic \latin{et~al.}(2011)Linic, Christopher, and
  Ingram]{LCI_NatureMater_2011}
Linic,~S.; Christopher,~P.; Ingram,~D.~B. Plasmonic-metal nanostructures for
  efficient conversion of solar to chemical energy. \emph{Nat. Mater.}
  \textbf{2011}, \emph{10}, 911−921\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kale \latin{et~al.}(2013)Kale, Avanesian, and
  Christopher]{KAC_ACSCatalysis_2013}
Kale,~M.~J.; Avanesian,~T.; Christopher,~P. Direct Photocatalysis by Plasmonic
  Nanostructures. \emph{ACS Catalysis} \textbf{2013}, \emph{4}, 116--128\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhou \latin{et~al.}(2015)Zhou, L\'{o}pez-Puente, Wang, Polavarapu,
  Pastoriza-Santos, and Xu]{ZLQ_RSCAdvances_2015}
Zhou,~N.; L\'{o}pez-Puente,~V.; Wang,~Q.; Polavarapu,~L.; Pastoriza-Santos,~I.;
  Xu,~Q.-H. Plasmon-enhanced light harvesting: applications in enhanced
  photocatalysis, photodynamic therapy and photovoltaics. \emph{RSC Adv.}
  \textbf{2015}, \emph{5}, 29076\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Park \latin{et~al.}(2015)Park, Kim, Lee, and
  Nedrygailov]{PKL_AccChemRes_2015}
Park,~J.~Y.; Kim,~S.~M.; Lee,~H.; Nedrygailov,~I.~I. Hot-electron-mediated
  surface chemistry: toward electronic control of catalytic activity.
  \emph{Acc. Chem. Res.} \textbf{2015}, \emph{48}, 2475\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Atwater and Polman(2010)Atwater, and Polman]{AP_NatMat_2010}
Atwater,~H.~A.; Polman,~A. Plasmonics for improved photovoltaic devices.
  \emph{Nature Mater.} \textbf{2010}, \emph{9}, 205--213\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sun and Xia(2002)Sun, and Xia]{SX_Science_2002}
Sun,~Y.; Xia,~Y. Shape-controlled synthesis of gold and silver nanoparticles.
  \emph{Science} \textbf{2002}, \emph{298}, 2176–2179\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Burda \latin{et~al.}(2005)Burda, Chen, Narayanan, and
  El-Sayed]{BCN_ChemRev_2005}
Burda,~C.; Chen,~X.; Narayanan,~R.; El-Sayed,~M.~A. Chemistry and properties of
  nanocrystals of different shapes. \emph{Chem. Rev.} \textbf{2005},
  \emph{105}, 1025–1102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gramotnev and Bozhevolnyi(2010)Gramotnev, and
  Bozhevolnyi]{GB_NatPhoton_2010}
Gramotnev,~D.~K.; Bozhevolnyi,~S.~I. Plasmonics beyond the diffraction limit.
  \emph{Nature Photon.} \textbf{2010}, \emph{4}, 83–91\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Christopher \latin{et~al.}(2011)Christopher, Xin, and
  Linic]{CXL_NatureChem_2011}
Christopher,~P.; Xin,~H.; Linic,~S. Visible-light-enhanced catalytic oxidation
  reactions on plasmonic silver nanostructures. \emph{Nature Chem.}
  \textbf{2011}, \emph{3}, 467−472\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Marimuthu \latin{et~al.}(2013)Marimuthu, Zhang, and
  Linic]{MZL_Science_2013}
Marimuthu,~A.; Zhang,~J.; Linic,~S. Tuning selectivity in propylene epoxidation
  by plasmon mediated photo-switching of Cu oxidation state. \emph{Science}
  \textbf{2013}, \emph{339}, 1590--1593\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mukherjee \latin{et~al.}(2013)Mukherjee, Libisch, Large, Neumann,
  Brown, Cheng, Lassiter, Carter, Nordlander, and Halas]{MLL_NanoLett_2013}
Mukherjee,~S.; Libisch,~F.; Large,~N.; Neumann,~O.; Brown,~L.~V.; Cheng,~J.;
  Lassiter,~J.~B.; Carter,~E.~A.; Nordlander,~P.; Halas,~N.~J. Hot Electrons Do
  the Impossible: Plasmon-Induced Dissociation of H2 on Au. \emph{Nano Letters}
  \textbf{2013}, \emph{13}, 240--247\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li \latin{et~al.}(2015)Li, {Foley IV}, Peng, Sun, Ren, Wiederrecht,
  Gray, and Sun]{LFP_AC_2015}
Li,~Z.; {Foley IV},~J.~J.; Peng,~S.; Sun,~C.-J.; Ren,~Y.; Wiederrecht,~G.~P.;
  Gray,~S.~K.; Sun,~Y. Reversible Modulation of Surface Plasmons in Gold
  Nanoparticles Enabled by Surface Redox Chemistry. \emph{Angew. Chem.}
  \textbf{2015}, \emph{127}, 9076--9079\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2016)Zhang, Han, Xu, {Foley IV}, Zhang,
  Codrington, Gray, and Sun]{ZHX_NatPhoton_2016}
Zhang,~N.; Han,~C.; Xu,~Y.-J.; {Foley IV},~J.~J.; Zhang,~D.; Codrington,~J.;
  Gray,~S.~K.; Sun,~Y. Near-field dielectric scattering promotes optical
  absorption by platinum nanoparticles. \emph{Nat. Photon.} \textbf{2016},
  \emph{10}, 473--482\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2016)Zhang, Jin, Morales-Guzman, Yu, Liu, Zhang,
  Razzari, and Claverie]{ZJM_ACSNano_2016}
Zhang,~J.; Jin,~X.; Morales-Guzman,~P.~I.; Yu,~X.; Liu,~H.; Zhang,~H.;
  Razzari,~L.; Claverie,~J.~P. Engineering the Absorption and Field Enhancement
  Properties of Au–TiO2 Nanohybrids via Whispering Gallery Mode Resonances
  for Photocatalytic Water Splitting. \emph{ACS Nano} \textbf{2016}, \emph{10},
  4496--4503\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Swearer \latin{et~al.}(2016)Swearer, Zhao, Zhou, Zhang, Robatjazi,
  Martirez, Krauter, Yazdi, McClain, Ringe, Carter, Nordlander, and
  Halas]{SZZ_PNAS_2016}
Swearer,~D.~F.; Zhao,~H.; Zhou,~L.; Zhang,~C.; Robatjazi,~H.; Martirez,~J.
  M.~P.; Krauter,~C.~M.; Yazdi,~S.; McClain,~M.~J.; Ringe,~E. \latin{et~al.}
  Heterometallic antenna−reactor complexes for photocatalysis.
  \emph{Proceedings of the National Academy of Sciences} \textbf{2016},
  \emph{113}, 8916--8920\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sousa-Castillo \latin{et~al.}(2016)Sousa-Castillo, Comesaña-Hermo,
  Rodríguez-González, Pérez-Lorenzo, Wang, Kong, Govorov, and
  Correa-Duarte]{SCR_JPCC_2016}
Sousa-Castillo,~A.; Comesaña-Hermo,~M.; Rodríguez-González,~B.;
  Pérez-Lorenzo,~M.; Wang,~Z.; Kong,~X.-T.; Govorov,~A.~O.;
  Correa-Duarte,~M.~A. Boosting Hot Electron-Driven Photocatalysis through
  Anisotropic Plasmonic Nanoparticles with Hot Spots in Au–TiO2
  Nanoarchitectures. \emph{The Journal of Physical Chemistry C} \textbf{2016},
  \emph{120}, 11690--11699\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Govorov \latin{et~al.}(2013)Govorov, Zhang, and Gun'ko]{GZG_JPCC_2013}
Govorov,~A.~O.; Zhang,~J.; Gun'ko,~Y.~K. Theory of photoinjection of Hot
  Plasmonic Carriers from Metal Nanostructures into Semiconductors and Surface
  Molecules. \emph{J. Phys. Chem. C} \textbf{2013}, \emph{117},
  16616--16631\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sundararaman \latin{et~al.}(2014)Sundararaman, Narang, Jermyn, {Goddar
  III}, and Atwater]{SNJ_NatComm_2014}
Sundararaman,~R.; Narang,~P.; Jermyn,~A.~S.; {Goddar III},~W.~A.;
  Atwater,~H.~A. Theoretical predictions for hot-carrier generation from
  surface plasmon decay. \emph{Nat. Commun.} \textbf{2014}, \emph{5},
  5788\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wu \latin{et~al.}(2015)Wu, Chen, McBride, and Lian]{WCM_Science_2015}
Wu,~K.; Chen,~J.; McBride,~J.~R.; Lian,~T. Efficient hot-electron transfer by a
  plasmon-induced interfacial charge-transfer transition. \emph{Science}
  \textbf{2015}, \emph{349}, 632\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ma \latin{et~al.}(2015)Ma, Wang, and Wang]{MWW_NatComm_2015}
Ma,~J.; Wang,~Z.; Wang,~L.-W. Interplay between plasmon and single-particle
  excitations in a metal nanocluster. \emph{Nat. Commun.} \textbf{2015},
  \emph{6}, 10107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brown \latin{et~al.}(2016)Brown, Sundararaman, Narang, {Goddard III},
  and Atwater]{BSN_ACSNano_2016}
Brown,~A.~M.; Sundararaman,~R.; Narang,~P.; {Goddard III},~W.~A.;
  Atwater,~H.~A. Nonradiative Plasmon Decay and Hot Carrier Dynamics: Effects
  of Phonons, Surfaces, and Geometry. \emph{ACS Nano} \textbf{2016}, \emph{10},
  957--966\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kraus and Schatz(1983)Kraus, and Schatz]{KS_JCP_1983}
Kraus,~W.~A.; Schatz,~G.~C. Plasmon resonance broadening in small metal
  particles. \emph{J. Chem. Phys.} \textbf{1983}, \emph{79}, 6130 -- 6139\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang and Govorov(2014)Zhang, and Govorov]{ZG_JPCC_2014}
Zhang,~H.; Govorov,~A.~O. Optical Generation of Hot Plasmonic Carriers in Metal
  Nanocrystals: The Effects of SHape and Field Enhancement. \emph{J. Phys.
  Chem. C} \textbf{2014}, \emph{118}, 7606--7614\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Manjavacs \latin{et~al.}(2014)Manjavacs, Liu, Kulkarni, and
  Nordlander]{MLK_ACSNano_2014}
Manjavacs,~A.; Liu,~J.~G.; Kulkarni,~V.; Nordlander,~P. Plasmon-Induced Hot
  Carriers in Metallic Nanoparticles. \emph{ACS Nano} \textbf{2014}, \emph{8},
  7630--7638\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kumarasinghe \latin{et~al.}(2015)Kumarasinghe, Premaratne, Bao, and
  Agrawal]{KPB_SciRep_2015}
Kumarasinghe,~C.~S.; Premaratne,~M.; Bao,~Q.; Agrawal,~G.~P. Theoretical
  analysis of hot electron dynamics in nanorods. \emph{Sci. Rep} \textbf{2015},
  \emph{5}, 12140\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Saavedra \latin{et~al.}(2016)Saavedra, Asenjo-Garcia, and { Garc\'ia
  de Abajo}]{SAG_ACSPhotonics_2016}
Saavedra,~J. R.~M.; Asenjo-Garcia,~A.; { Garc\'ia de Abajo},~F.~J. Hot-Electron
  Dynamics and Thermalization in Small Metallic Nanoparticles. \emph{ACS
  Photonics} \textbf{2016}, \emph{3}, 1637--1646\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bernardi \latin{et~al.}(2015)Bernardi, Mustafa, Neaton, and
  Louie]{BMN_NatComm_2015}
Bernardi,~M.; Mustafa,~J.; Neaton,~J.~B.; Louie,~S.~G. Theory and computation
  of hot carriers generated by surface plasmon polaritons in noble metals.
  \emph{Nat. Commun.} \textbf{2015}, \emph{6}, 7044\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Lumerical Solutions, Inc.}()]{Lumerical}
{Lumerical Solutions, Inc.},
  \url{http://www.lumerical.com/tcad-products/mode/}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sanz-Serna and Portillo(1996)Sanz-Serna, and Portillo]{SP_JCP_96}
Sanz-Serna,~J.~M.; Portillo,~A. Classical numerical integrators for wave-packet
  dynamics. \emph{J. Chem. Phys.} \textbf{1996}, \emph{104}, 2349--2355\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bohren and Huffman(1998)Bohren, and Huffman]{Bohren}
Bohren,~C.~F.; Huffman,~D.~R. \emph{Absorption and Scattering of Light by Small
  Particles}; John Wiley and Sons, 1998\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
