\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Snapshots of changes in occupation of each orbital in the active space of the PIW Au NC model as a measure of instantaneous hot carrier distributions. The change in orbital occupation is computed from elements of the time-dependent one-electron reduced density matrix ($^1$RDM) relative to their initial value, $D_p^p(t)-D_P^p(t=0)$ for several timepoints in the simulation.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Snapshots of changes in occupation of each orbital in the active space of the PIW Pt NC model as a measure of instantaneous hot carrier distributions. The change in orbital occupation is computed from elements of the time-dependent one-electron reduced density matrix ($^1$RDM) relative to their initial value, $D_p^p(t)-D_P^p(t=0)$ for several timepoints in the simulation. \relax }}{3}}
\citation{Lumerical}
\citation{Lumerical}
\citation{JC_PRB_1972}
\citation{JC_PRB_1972}
\citation{Palik}
\citation{Palik}
\bibdata{acs-SMHET_SI,SMHET_SI}
\bibcite{Lumerical}{{1}{}{{Lumerical Solutions, Inc.}}{{}}}
\bibcite{JC_PRB_1972}{{2}{1972}{{Johnson and Christy}}{{Johnson, and Christy}}}
\bibcite{Palik}{{3}{1998}{{Palik}}{{}}}
\mciteSetMaxCount{main}{bibitem}{3}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
